<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albunsListFragment">

    <fragment
        android:id="@+id/albunsListFragment"
        android:name="pt.vilhena.topmusicalbunschallenge.ui.fragment.AlbunsListFragment"
        android:label="fragment_albuns_list"
        tools:layout="@layout/fragment_albuns_list" >
        <action
            android:id="@+id/action_albunsListFragment_to_albumDetailedInformationFragment"
            app:destination="@id/albumDetailedInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailedInformationFragment"
        android:name="pt.vilhena.topmusicalbunschallenge.ui.fragment.AlbumDetailedInformationFragment"
        android:label="fragment_album_detailed_information"
        tools:layout="@layout/fragment_album_detailed_information">
        <argument
            android:name="album"
            app:argType="pt.vilhena.topmusicalbunschallenge.data.model.Album" />
    </fragment>
</navigation>