# Challenges

./: README.md
TopMusicAlbunsChallenge/: README.md  build.gradle.kts  settings.gradle.kts
TopMusicAlbunsChallenge/app/: build.gradle.kts
TopMusicAlbunsChallenge/app/src/main/: AndroidManifest.xml
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/: MainActivity.kt  TopAlbumApplication.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/data/adapter/: AlbunsListAdapter.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/data/model/: Album.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/data/repo/: ItunesService.kt  NetworkModule.kt  TopAlbumRepository.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/data/viewmodel/: TopAlbumViewModel.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/di/: AppComponent.kt  ViewModelFactory.kt
TopMusicAlbunsChallenge/app/src/main/java/pt/vilhena/topmusicalbunschallenge/ui/fragment/: AlbumDetailedInformationFragment.kt  AlbunsListFragment.kt
TopMusicAlbunsChallenge/app/src/main/res/layout/: fragment_album_detailed_information.xml  fragment_albuns_list.xml  topalbumlist_item.xml
TopMusicAlbunsChallenge/app/src/main/res/navigation/: nav_graph.xml
TopMusicAlbunsChallenge/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TopMusicAlbunsChallenge/app/src/main/res/values-night/: themes.xml
TopMusicAlbunsChallenge/app/src/test/java/pt/vilhena/topmusicalbunschallenge/data/repo/: TopAlbumRepositoryTest.kt
TopMusicAlbunsChallenge/gradle/: libs.versions.toml
TopMusicAlbunsChallenge/gradle/wrapper/: gradle-wrapper.properties
TopMusicAlbunsChallengeCompose/: README.md  build.gradle.kts  settings.gradle.kts
TopMusicAlbunsChallengeCompose/app/: build.gradle.kts
TopMusicAlbunsChallengeCompose/app/src/androidTest/java/pt/vilhena/topmusicalbunschallengecompose/: ExampleInstrumentedTest.kt
TopMusicAlbunsChallengeCompose/app/src/main/: AndroidManifest.xml
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/: MainActivity.kt  TopAlbumsApplication.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/: Util.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/database/: AlbumDao.kt  AlbumDatabase.kt  AlbumEntity.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/dto/: AlbumEntry.kt  NetworkResult.kt  TopAlbumResponse.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/model/: Album.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/repo/: ItunesService.kt  TopAlbunsRepository.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/data/viewmodel/: TopAlbumViewModel.kt
TopMusicAlbunsChallengeCompose/app/src/main/java/pt/vilhena/topmusicalbunschallengecompose/di/: DatabaseModule.kt  NetworkModule.kt
TopMusicAlbunsChallengeCompose/app/src/main/res/values/: strings.xml  themes.xml
TopMusicAlbunsChallengeCompose/app/src/test/java/pt/vilhena/topmusicalbunschallengecompose/: ExampleUnitTest.kt
TopMusicAlbunsChallengeCompose/gradle/: libs.versions.toml
TopMusicAlbunsChallengeCompose/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
